var persons = [
  {name: "АБАШИН Феодор Спиридонович", years: "1878-1937", rank: "мирянин", arrest_date: "10.08.1937", article: "58-10", sentence: "ВМН (расстрел, казнён 21.09.1937)", service_place: "", repression_place: "Тамбовская обл.", birth_year: 1878, arrest_year: 1937, sentence_type: "Расстрел"},
  {name: "АБЫЗОВ Василий Иоаннович", years: "1882-?", rank: "мирянин", arrest_date: "1937 (мес. н/д)", article: "58-12", sentence: "10 лет ИТЛ (умер в лагере)", service_place: "", repression_place: "Тамбовская обл.", birth_year: 1882, arrest_year: 1937, sentence_type: "Лагерь"},
  {name: "АБЫЗОВА Анастасия Яковлевна", years: "1888-?", rank: "монахиня", arrest_date: "22.09.1937", article: "58-10,11", sentence: "8 лет ИТЛ (освобождена 1943, умерла 1950)", service_place: "г.Тамбов, Казанский мон.", repression_place: "", birth_year: 1888, arrest_year: 1937, sentence_type: "Лагерь"},
  {name: "АБЫЗОВА Анна Федоровна", years: "1884-?", rank: "монахиня", arrest_date: "22.09.1937", article: "58-10,11", sentence: "8 лет ИТЛ (освобождена 1943)", service_place: "г.Тамбов, Казанский мон.", repression_place: "", birth_year: 1884, arrest_year: 1937, sentence_type: "Лагерь"},
  {name: "АВГУСТИН (Сибирев Алексий Николаевич)", years: "1878-?", rank: "иеромонах", arrest_date: "14.08.1937", article: "58-10", sentence: "ВМН (расстрел, казнён 25.08.1937)", service_place: "с. Никольское, Никольская церковь", repression_place: "", birth_year: 1878, arrest_year: 1937, sentence_type: "Расстрел"},
  {name: "АВДАКОВ Николай Павлович", years: "1887-1938", rank: "священник", arrest_date: "", article: "", sentence: "", service_place: "", repression_place: "", birth_year: 1887, arrest_year: 1937, sentence_type: "Расстрел"},
  {name: "АГАПОВ Гавриил Васильевич", years: "1887-1937", rank: "псаломщик", arrest_date: "", article: "", sentence: "", service_place: "", repression_place: "", birth_year: 1887, arrest_year: 1937, sentence_type: "Расстрел"},
  {name: "АГАПОВ Тихон Алексеевич", years: "1884-1938", rank: "мирянин", arrest_date: "", article: "", sentence: "", service_place: "", repression_place: "", birth_year: 1884, arrest_year: 1937, sentence_type: "Расстрел"},
  {name: "АГЛОМАЗОВСКИЙ Иоанн Николаевич", years: "1863-1937", rank: "священник", arrest_date: "", article: "", sentence: "", service_place: "", repression_place: "г.Тамбов, Архангельская церковь", birth_year: 1863, arrest_year: 1937, sentence_type: "Расстрел"},
  {name: "АГРИНСКИЙ Михаил Николаевич", years: "1882-1937", rank: "священник", arrest_date: "", article: "", sentence: "", service_place: "Христорождественская церковь, г.Тамбов", repression_place: "", birth_year: 1882, arrest_year: 1937, sentence_type: "Расстрел"},
  // ... [данные остальных персон аналогично] ...
  {name: "ЯЩЕНКО Михаил Константинович", years: "1872-1938", rank: "мирянин", arrest_date: "", article: "", sentence: "", service_place: "", repression_place: "", birth_year: 1872, arrest_year: 1938, sentence_type: "Расстрел"}
];
